<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Section2Exercise01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-Qj-zJP">
                                <rect key="frame" x="20" y="443" width="125" height="30"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="hideBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fe-pb-g9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-ga-dd0">
                                <rect key="frame" x="230" y="443" width="125" height="30"/>
                                <state key="normal" title="Hide Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foy-zz-Cqn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Solid_blue.svg" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-qh-Oxk">
                                <rect key="frame" x="18" y="111" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2000px-Red_flag.svg" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-bn-eWU">
                                <rect key="frame" x="228" y="111" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueSquare" destination="3Cl-qh-Oxk" id="dm7-3U-UDu"/>
                        <outlet property="hideBlue" destination="gUS-Qj-zJP" id="1wm-Dd-pFY"/>
                        <outlet property="hideRed" destination="h1D-ga-dd0" id="HMy-tb-05N"/>
                        <outlet property="redSquare" destination="W6g-bn-eWU" id="CpU-82-71f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="427.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Red_flag.svg" width="2000" height="1200"/>
        <image name="Solid_blue.svg" width="2000" height="2000"/>
    </resources>
</document>
